;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "2UXW6tfPn96aZi63FzeCehWX.QevvoaXot5bmTeilMFLBGg%2Fk47hpdzDeuHlP%2B2m9dxM" "Fri, 22 Mar 2013 15:41:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 22 Mar 2013 15:41:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
