;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 13 May 2014 13:00:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "EHtCVmp4SuqTfrVLXftrfnoD.gNnWi%2Fwfyd%2BpLJq7d6FqAT92ZFZlbjVtpnuc9Nj1aII" "Tue, 13 May 2014 13:00:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
