;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ryaHxnBzv38qWa5V9rxBERPN.0zmgCrLcoXq%2Fyej9BmgJsz94crn75dNbLFddxjV0zsE" "Wed, 02 Apr 2014 11:30:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 02 Apr 2014 11:30:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
