;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "HJFXwngR2wfFz7nUaYOJB8ZS.BvsYM6M20a9Nwg5XvVVTCm1iB%2FZI%2FJhtl3EwP0h95zs" "Tue, 04 Feb 2014 12:46:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 04 Feb 2014 12:46:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
