;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 09 Oct 2013 18:53:16 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "nNWIXzJ8iylYXtO9isuh8NTw.ubTNSTnHo5xjRqtpoHaCS1ZMdJwu5NI%2FnnomfOnkBRo" "Wed, 09 Oct 2013 18:53:16 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
