;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 27 Mar 2014 12:33:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "PXNSjXqH87kwG7V6P3VutJ0t.TYKiYolUSbflnPkpPv10KidDsvmmV5T3Wn0yTOxu8xU" "Thu, 27 Mar 2014 12:33:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
